Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 32, 32, 128)       3584      
                                                                 
 batch_normalization_7 (Bat  (None, 32, 32, 128)       512       
 chNormalization)                                                
                                                                 
 activation_7 (Activation)   (None, 32, 32, 128)       0         
                                                                 
 conv2d_7 (Conv2D)           (None, 32, 32, 128)       147584    
                                                                 
 batch_normalization_8 (Bat  (None, 32, 32, 128)       512       
 chNormalization)                                                
                                                                 
 activation_8 (Activation)   (None, 32, 32, 128)       0         
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 16, 16, 128)       0         
 g2D)                                                            
                                                                 
 dropout_4 (Dropout)         (None, 16, 16, 128)       0         
                                                                 
 conv2d_8 (Conv2D)           (None, 16, 16, 256)       295168    
                                                                 
 batch_normalization_9 (Bat  (None, 16, 16, 256)       1024      
 chNormalization)                                                
                                                                 
 activation_9 (Activation)   (None, 16, 16, 256)       0         
                                                                 
 conv2d_9 (Conv2D)           (None, 16, 16, 256)       590080    
                                                                 
 batch_normalization_10 (Ba  (None, 16, 16, 256)       1024      
 tchNormalization)                                               
                                                                 
 activation_10 (Activation)  (None, 16, 16, 256)       0         
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 8, 8, 256)         0         
 g2D)                                                            
                                                                 
 dropout_5 (Dropout)         (None, 8, 8, 256)         0         
                                                                 
 conv2d_10 (Conv2D)          (None, 8, 8, 256)         590080    
                                                                 
 batch_normalization_11 (Ba  (None, 8, 8, 256)         1024      
 tchNormalization)                                               
                                                                 
 activation_11 (Activation)  (None, 8, 8, 256)         0         
                                                                 
 conv2d_11 (Conv2D)          (None, 8, 8, 256)         590080    
                                                                 
 batch_normalization_12 (Ba  (None, 8, 8, 256)         1024      
 tchNormalization)                                               
                                                                 
 activation_12 (Activation)  (None, 8, 8, 256)         0         
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 4, 4, 256)         0         
 g2D)                                                            
                                                                 
 dropout_6 (Dropout)         (None, 4, 4, 256)         0         
                                                                 
 flatten_1 (Flatten)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 512)               2097664   
                                                                 
 activation_13 (Activation)  (None, 512)               0         
                                                                 
 dropout_7 (Dropout)         (None, 512)               0         
                                                                 
 batch_normalization_13 (Ba  (None, 512)               2048      
 tchNormalization)                                               
                                                                 
 dense_3 (Dense)             (None, 100)               51300     
                                                                 
=================================================================
Total params: 4372708 (16.68 MB)
Trainable params: 4369124 (16.67 MB)
Non-trainable params: 3584 (14.00 KB)
_________________________________________________________________
Epoch 1/350
100/100 [==============================] - 12s 72ms/step - loss: 4.6819 - accuracy: 0.0356 - val_loss: 4.7855 - val_accuracy: 0.0101
Epoch 2/350
100/100 [==============================] - 7s 74ms/step - loss: 4.3010 - accuracy: 0.0644 - val_loss: 4.8194 - val_accuracy: 0.0118
Epoch 3/350
100/100 [==============================] - 7s 69ms/step - loss: 4.0782 - accuracy: 0.0844 - val_loss: 4.9415 - val_accuracy: 0.0153
Epoch 4/350
100/100 [==============================] - 8s 77ms/step - loss: 3.9188 - accuracy: 0.1131 - val_loss: 4.7167 - val_accuracy: 0.0367
Epoch 5/350
100/100 [==============================] - 7s 74ms/step - loss: 3.8032 - accuracy: 0.1248 - val_loss: 4.1891 - val_accuracy: 0.0774
Epoch 6/350
100/100 [==============================] - 7s 67ms/step - loss: 3.7355 - accuracy: 0.1389 - val_loss: 3.8467 - val_accuracy: 0.1234
Epoch 7/350
100/100 [==============================] - 7s 72ms/step - loss: 3.6312 - accuracy: 0.1606 - val_loss: 3.6465 - val_accuracy: 0.1500
Epoch 8/350
100/100 [==============================] - 7s 73ms/step - loss: 3.5571 - accuracy: 0.1625 - val_loss: 3.4387 - val_accuracy: 0.1969
Epoch 9/350
100/100 [==============================] - 8s 81ms/step - loss: 3.5317 - accuracy: 0.1772 - val_loss: 3.4822 - val_accuracy: 0.1772
Epoch 10/350
100/100 [==============================] - 7s 67ms/step - loss: 3.4670 - accuracy: 0.1859 - val_loss: 3.3607 - val_accuracy: 0.1979
Epoch 11/350
100/100 [==============================] - 8s 81ms/step - loss: 3.3834 - accuracy: 0.1956 - val_loss: 3.2341 - val_accuracy: 0.2284
Epoch 12/350
100/100 [==============================] - 7s 70ms/step - loss: 3.2832 - accuracy: 0.2258 - val_loss: 3.2326 - val_accuracy: 0.2304
Epoch 13/350
100/100 [==============================] - 8s 75ms/step - loss: 3.2374 - accuracy: 0.2266 - val_loss: 3.1152 - val_accuracy: 0.2489
Epoch 14/350
100/100 [==============================] - 8s 81ms/step - loss: 3.2259 - accuracy: 0.2223 - val_loss: 3.2464 - val_accuracy: 0.2268
Epoch 15/350
100/100 [==============================] - 7s 74ms/step - loss: 3.1695 - accuracy: 0.2358 - val_loss: 3.0346 - val_accuracy: 0.2652
Epoch 16/350
100/100 [==============================] - 7s 67ms/step - loss: 3.1241 - accuracy: 0.2427 - val_loss: 2.9982 - val_accuracy: 0.2761
Epoch 17/350
100/100 [==============================] - 8s 80ms/step - loss: 3.0482 - accuracy: 0.2617 - val_loss: 2.9484 - val_accuracy: 0.2789
Epoch 18/350
100/100 [==============================] - 7s 68ms/step - loss: 3.0277 - accuracy: 0.2645 - val_loss: 2.9413 - val_accuracy: 0.2810
Epoch 19/350
100/100 [==============================] - 8s 77ms/step - loss: 2.9784 - accuracy: 0.2691 - val_loss: 2.9732 - val_accuracy: 0.2780
Epoch 20/350
100/100 [==============================] - 8s 75ms/step - loss: 2.9459 - accuracy: 0.2767 - val_loss: 2.9152 - val_accuracy: 0.2850
Epoch 21/350
100/100 [==============================] - 7s 72ms/step - loss: 2.8492 - accuracy: 0.2995 - val_loss: 2.7904 - val_accuracy: 0.3086
Epoch 22/350
100/100 [==============================] - 8s 77ms/step - loss: 2.8507 - accuracy: 0.2884 - val_loss: 2.8665 - val_accuracy: 0.3003
Epoch 23/350
100/100 [==============================] - 8s 76ms/step - loss: 2.8234 - accuracy: 0.2984 - val_loss: 2.8667 - val_accuracy: 0.2993
Epoch 24/350
100/100 [==============================] - 7s 72ms/step - loss: 2.7934 - accuracy: 0.3064 - val_loss: 2.8408 - val_accuracy: 0.3020
Epoch 25/350
100/100 [==============================] - 8s 85ms/step - loss: 2.7597 - accuracy: 0.3148 - val_loss: 2.7217 - val_accuracy: 0.3139
Epoch 26/350
100/100 [==============================] - 7s 67ms/step - loss: 2.7400 - accuracy: 0.3184 - val_loss: 2.6865 - val_accuracy: 0.3283
Epoch 27/350
100/100 [==============================] - 9s 86ms/step - loss: 2.6656 - accuracy: 0.3405 - val_loss: 2.7034 - val_accuracy: 0.3325
Epoch 28/350
100/100 [==============================] - 7s 67ms/step - loss: 2.6398 - accuracy: 0.3352 - val_loss: 2.7884 - val_accuracy: 0.3059
Epoch 29/350
100/100 [==============================] - 8s 82ms/step - loss: 2.6385 - accuracy: 0.3445 - val_loss: 2.5413 - val_accuracy: 0.3583
Epoch 30/350
100/100 [==============================] - 7s 72ms/step - loss: 2.5935 - accuracy: 0.3439 - val_loss: 2.7247 - val_accuracy: 0.3245
Epoch 31/350
100/100 [==============================] - 7s 72ms/step - loss: 2.5885 - accuracy: 0.3512 - val_loss: 2.5612 - val_accuracy: 0.3601
Epoch 32/350
100/100 [==============================] - 7s 72ms/step - loss: 2.5840 - accuracy: 0.3475 - val_loss: 2.5293 - val_accuracy: 0.3641
Epoch 33/350
100/100 [==============================] - 8s 84ms/step - loss: 2.5177 - accuracy: 0.3630 - val_loss: 2.4581 - val_accuracy: 0.3802
Epoch 34/350
100/100 [==============================] - 7s 72ms/step - loss: 2.4638 - accuracy: 0.3758 - val_loss: 2.6053 - val_accuracy: 0.3462
Epoch 35/350
100/100 [==============================] - 8s 85ms/step - loss: 2.4752 - accuracy: 0.3666 - val_loss: 2.4140 - val_accuracy: 0.3862
Epoch 36/350
100/100 [==============================] - 7s 72ms/step - loss: 2.4216 - accuracy: 0.3895 - val_loss: 2.3796 - val_accuracy: 0.3985
Epoch 37/350
100/100 [==============================] - 7s 74ms/step - loss: 2.4109 - accuracy: 0.3850 - val_loss: 2.5155 - val_accuracy: 0.3666
Epoch 38/350
100/100 [==============================] - 8s 79ms/step - loss: 2.4146 - accuracy: 0.3880 - val_loss: 2.4334 - val_accuracy: 0.3800
Epoch 39/350
100/100 [==============================] - 7s 66ms/step - loss: 2.3623 - accuracy: 0.3969 - val_loss: 2.4087 - val_accuracy: 0.3849
Epoch 40/350
100/100 [==============================] - 8s 83ms/step - loss: 2.3296 - accuracy: 0.4013 - val_loss: 2.4781 - val_accuracy: 0.3783
Epoch 41/350
100/100 [==============================] - 7s 67ms/step - loss: 2.3130 - accuracy: 0.4036 - val_loss: 2.3909 - val_accuracy: 0.3921
Epoch 42/350
100/100 [==============================] - 9s 86ms/step - loss: 2.2803 - accuracy: 0.4184 - val_loss: 2.5307 - val_accuracy: 0.3684
Epoch 43/350
100/100 [==============================] - 7s 66ms/step - loss: 2.3077 - accuracy: 0.4038 - val_loss: 2.3124 - val_accuracy: 0.4119
Epoch 44/350
100/100 [==============================] - 7s 67ms/step - loss: 2.2501 - accuracy: 0.4255 - val_loss: 2.2875 - val_accuracy: 0.4152
Epoch 45/350
100/100 [==============================] - 8s 80ms/step - loss: 2.2458 - accuracy: 0.4178 - val_loss: 2.3057 - val_accuracy: 0.4111
Epoch 46/350
100/100 [==============================] - 7s 67ms/step - loss: 2.2583 - accuracy: 0.4133 - val_loss: 2.2606 - val_accuracy: 0.4194
Epoch 47/350
100/100 [==============================] - 8s 81ms/step - loss: 2.2355 - accuracy: 0.4167 - val_loss: 2.1604 - val_accuracy: 0.4434
Epoch 48/350
100/100 [==============================] - 7s 72ms/step - loss: 2.2194 - accuracy: 0.4158 - val_loss: 2.2707 - val_accuracy: 0.4177
Epoch 49/350
100/100 [==============================] - 7s 70ms/step - loss: 2.2015 - accuracy: 0.4278 - val_loss: 2.2004 - val_accuracy: 0.4306
Epoch 50/350
100/100 [==============================] - 9s 85ms/step - loss: 2.1576 - accuracy: 0.4420 - val_loss: 2.2307 - val_accuracy: 0.4203
Epoch 51/350
100/100 [==============================] - 7s 71ms/step - loss: 2.1488 - accuracy: 0.4389 - val_loss: 2.3163 - val_accuracy: 0.4004
Epoch 52/350
100/100 [==============================] - 7s 72ms/step - loss: 2.1171 - accuracy: 0.4391 - val_loss: 2.2974 - val_accuracy: 0.4077
Epoch 53/350
100/100 [==============================] - 9s 86ms/step - loss: 2.0635 - accuracy: 0.4617 - val_loss: 2.2435 - val_accuracy: 0.4196
Epoch 54/350
100/100 [==============================] - 7s 72ms/step - loss: 2.1078 - accuracy: 0.4492 - val_loss: 2.2617 - val_accuracy: 0.4184
Epoch 55/350
100/100 [==============================] - 7s 67ms/step - loss: 2.0771 - accuracy: 0.4531 - val_loss: 2.1580 - val_accuracy: 0.4369
Epoch 56/350
100/100 [==============================] - 9s 85ms/step - loss: 2.0626 - accuracy: 0.4613 - val_loss: 2.2454 - val_accuracy: 0.4191
Epoch 57/350
100/100 [==============================] - 7s 72ms/step - loss: 2.0676 - accuracy: 0.4553 - val_loss: 2.2154 - val_accuracy: 0.4295
Epoch 58/350
100/100 [==============================] - 7s 73ms/step - loss: 2.0449 - accuracy: 0.4603 - val_loss: 2.3128 - val_accuracy: 0.4074
Epoch 59/350
100/100 [==============================] - 8s 85ms/step - loss: 2.0313 - accuracy: 0.4736 - val_loss: 2.3629 - val_accuracy: 0.3940
Epoch 60/350
100/100 [==============================] - 7s 72ms/step - loss: 2.0019 - accuracy: 0.4762 - val_loss: 2.2445 - val_accuracy: 0.4168
Epoch 61/350
100/100 [==============================] - 7s 73ms/step - loss: 1.9752 - accuracy: 0.4848 - val_loss: 2.0776 - val_accuracy: 0.4546
Epoch 62/350
100/100 [==============================] - 9s 87ms/step - loss: 1.9822 - accuracy: 0.4833 - val_loss: 2.0343 - val_accuracy: 0.4630
Epoch 63/350
100/100 [==============================] - 7s 72ms/step - loss: 1.9629 - accuracy: 0.4855 - val_loss: 2.1425 - val_accuracy: 0.4451
Epoch 64/350
100/100 [==============================] - 7s 72ms/step - loss: 1.9384 - accuracy: 0.4898 - val_loss: 2.1495 - val_accuracy: 0.4419
Epoch 65/350
100/100 [==============================] - 9s 87ms/step - loss: 1.9705 - accuracy: 0.4739 - val_loss: 1.9579 - val_accuracy: 0.4832
Epoch 66/350
100/100 [==============================] - 7s 74ms/step - loss: 1.9245 - accuracy: 0.4822 - val_loss: 2.0660 - val_accuracy: 0.4612
Epoch 67/350
100/100 [==============================] - 7s 72ms/step - loss: 1.9094 - accuracy: 0.5006 - val_loss: 1.9871 - val_accuracy: 0.4740
Epoch 68/350
100/100 [==============================] - 8s 80ms/step - loss: 1.8958 - accuracy: 0.4959 - val_loss: 2.1686 - val_accuracy: 0.4369
Epoch 69/350
100/100 [==============================] - 7s 72ms/step - loss: 1.8952 - accuracy: 0.5030 - val_loss: 2.0198 - val_accuracy: 0.4681
Epoch 70/350
100/100 [==============================] - 7s 67ms/step - loss: 1.8746 - accuracy: 0.5069 - val_loss: 2.1157 - val_accuracy: 0.4529
Epoch 71/350
100/100 [==============================] - 8s 80ms/step - loss: 1.8716 - accuracy: 0.5031 - val_loss: 2.0809 - val_accuracy: 0.4539
Epoch 72/350
100/100 [==============================] - 7s 68ms/step - loss: 1.8741 - accuracy: 0.5081 - val_loss: 2.0574 - val_accuracy: 0.4570
Epoch 73/350
100/100 [==============================] - 9s 85ms/step - loss: 1.8401 - accuracy: 0.5120 - val_loss: 1.8780 - val_accuracy: 0.5013
Epoch 74/350
100/100 [==============================] - 7s 68ms/step - loss: 1.8366 - accuracy: 0.5145 - val_loss: 1.9844 - val_accuracy: 0.4745
Epoch 75/350
100/100 [==============================] - 8s 83ms/step - loss: 1.7878 - accuracy: 0.5220 - val_loss: 2.0191 - val_accuracy: 0.4739
Epoch 76/350
100/100 [==============================] - 7s 69ms/step - loss: 1.8089 - accuracy: 0.5167 - val_loss: 1.9036 - val_accuracy: 0.4959
Epoch 77/350
100/100 [==============================] - 7s 72ms/step - loss: 1.7814 - accuracy: 0.5217 - val_loss: 2.0023 - val_accuracy: 0.4725
Epoch 78/350
100/100 [==============================] - 8s 82ms/step - loss: 1.7913 - accuracy: 0.5286 - val_loss: 1.9581 - val_accuracy: 0.4829
Epoch 79/350
100/100 [==============================] - 7s 69ms/step - loss: 1.7686 - accuracy: 0.5264 - val_loss: 2.1383 - val_accuracy: 0.4530
Epoch 80/350
100/100 [==============================] - 7s 67ms/step - loss: 1.7643 - accuracy: 0.5316 - val_loss: 2.1758 - val_accuracy: 0.4348
Epoch 81/350
100/100 [==============================] - 9s 86ms/step - loss: 1.7757 - accuracy: 0.5227 - val_loss: 1.9963 - val_accuracy: 0.4675
Epoch 82/350
100/100 [==============================] - 7s 69ms/step - loss: 1.7572 - accuracy: 0.5289 - val_loss: 1.9227 - val_accuracy: 0.4871
Epoch 83/350
100/100 [==============================] - 7s 66ms/step - loss: 1.7559 - accuracy: 0.5303 - val_loss: 1.9316 - val_accuracy: 0.4881
Epoch 84/350
100/100 [==============================] - 9s 87ms/step - loss: 1.7185 - accuracy: 0.5437 - val_loss: 2.0120 - val_accuracy: 0.4730
Epoch 85/350
100/100 [==============================] - 7s 67ms/step - loss: 1.7215 - accuracy: 0.5353 - val_loss: 1.8121 - val_accuracy: 0.5114
Epoch 86/350
100/100 [==============================] - 8s 81ms/step - loss: 1.7227 - accuracy: 0.5361 - val_loss: 1.9339 - val_accuracy: 0.4880
Epoch 87/350
100/100 [==============================] - 7s 68ms/step - loss: 1.7117 - accuracy: 0.5353 - val_loss: 1.9783 - val_accuracy: 0.4775
Epoch 88/350
100/100 [==============================] - 8s 81ms/step - loss: 1.6833 - accuracy: 0.5431 - val_loss: 1.9054 - val_accuracy: 0.4974
Epoch 89/350
100/100 [==============================] - 7s 69ms/step - loss: 1.6813 - accuracy: 0.5467 - val_loss: 1.9263 - val_accuracy: 0.4928
Epoch 90/350
100/100 [==============================] - 8s 77ms/step - loss: 1.6855 - accuracy: 0.5436 - val_loss: 1.9421 - val_accuracy: 0.4880
Epoch 91/350
100/100 [==============================] - 8s 80ms/step - loss: 1.6347 - accuracy: 0.5595 - val_loss: 1.8943 - val_accuracy: 0.4929
Epoch 92/350
100/100 [==============================] - 7s 68ms/step - loss: 1.6686 - accuracy: 0.5511 - val_loss: 1.8488 - val_accuracy: 0.5026
Epoch 93/350
100/100 [==============================] - 8s 84ms/step - loss: 1.6369 - accuracy: 0.5561 - val_loss: 1.8247 - val_accuracy: 0.5101
Epoch 94/350
100/100 [==============================] - 7s 73ms/step - loss: 1.6339 - accuracy: 0.5537 - val_loss: 1.9145 - val_accuracy: 0.4883
Epoch 95/350
100/100 [==============================] - 7s 74ms/step - loss: 1.6213 - accuracy: 0.5625 - val_loss: 1.8218 - val_accuracy: 0.5093
Epoch 96/350
100/100 [==============================] - 8s 80ms/step - loss: 1.6311 - accuracy: 0.5553 - val_loss: 1.9201 - val_accuracy: 0.4956
Epoch 97/350
100/100 [==============================] - 7s 71ms/step - loss: 1.6210 - accuracy: 0.5550 - val_loss: 1.8713 - val_accuracy: 0.5012
Epoch 98/350
100/100 [==============================] - 8s 75ms/step - loss: 1.6259 - accuracy: 0.5597 - val_loss: 1.8109 - val_accuracy: 0.5153
Epoch 99/350
100/100 [==============================] - 7s 72ms/step - loss: 1.5872 - accuracy: 0.5623 - val_loss: 1.7757 - val_accuracy: 0.5253
Epoch 100/350
100/100 [==============================] - 7s 71ms/step - loss: 1.5694 - accuracy: 0.5728 - val_loss: 1.8270 - val_accuracy: 0.5132
Epoch 101/350
100/100 [==============================] - 7s 66ms/step - loss: 1.5842 - accuracy: 0.5703 - val_loss: 1.8992 - val_accuracy: 0.4955
Epoch 102/350
100/100 [==============================] - 7s 71ms/step - loss: 1.5594 - accuracy: 0.5806 - val_loss: 1.8438 - val_accuracy: 0.5099
Epoch 103/350
100/100 [==============================] - 7s 71ms/step - loss: 1.5357 - accuracy: 0.5789 - val_loss: 1.8287 - val_accuracy: 0.5120
Epoch 104/350
100/100 [==============================] - 7s 71ms/step - loss: 1.6009 - accuracy: 0.5628 - val_loss: 1.8634 - val_accuracy: 0.5088
Epoch 105/350
100/100 [==============================] - 7s 66ms/step - loss: 1.5637 - accuracy: 0.5766 - val_loss: 1.7841 - val_accuracy: 0.5240
Epoch 106/350
100/100 [==============================] - 8s 77ms/step - loss: 1.5424 - accuracy: 0.5797 - val_loss: 1.8370 - val_accuracy: 0.5150
Epoch 107/350
100/100 [==============================] - 7s 73ms/step - loss: 1.5326 - accuracy: 0.5794 - val_loss: 1.7567 - val_accuracy: 0.5294
Epoch 108/350
100/100 [==============================] - 7s 72ms/step - loss: 1.5424 - accuracy: 0.5795 - val_loss: 1.7017 - val_accuracy: 0.5383
Epoch 109/350
100/100 [==============================] - 8s 77ms/step - loss: 1.5514 - accuracy: 0.5761 - val_loss: 1.6777 - val_accuracy: 0.5461
Epoch 110/350
100/100 [==============================] - 7s 71ms/step - loss: 1.4854 - accuracy: 0.5898 - val_loss: 1.8852 - val_accuracy: 0.5017
Epoch 111/350
100/100 [==============================] - 8s 85ms/step - loss: 1.5165 - accuracy: 0.5841 - val_loss: 1.7389 - val_accuracy: 0.5343
Epoch 112/350
100/100 [==============================] - 7s 66ms/step - loss: 1.5001 - accuracy: 0.5850 - val_loss: 1.7371 - val_accuracy: 0.5332
Epoch 113/350
100/100 [==============================] - 7s 66ms/step - loss: 1.5179 - accuracy: 0.5914 - val_loss: 1.6907 - val_accuracy: 0.5413
Epoch 114/350
100/100 [==============================] - 7s 73ms/step - loss: 1.4724 - accuracy: 0.6050 - val_loss: 1.8360 - val_accuracy: 0.5122
Epoch 115/350
100/100 [==============================] - 7s 71ms/step - loss: 1.4564 - accuracy: 0.5922 - val_loss: 1.7195 - val_accuracy: 0.5363
Epoch 116/350
100/100 [==============================] - 7s 69ms/step - loss: 1.4637 - accuracy: 0.6016 - val_loss: 1.8309 - val_accuracy: 0.5179
Epoch 117/350
100/100 [==============================] - 8s 80ms/step - loss: 1.4698 - accuracy: 0.5983 - val_loss: 1.7223 - val_accuracy: 0.5385
Epoch 118/350
100/100 [==============================] - 7s 67ms/step - loss: 1.4585 - accuracy: 0.6005 - val_loss: 1.6920 - val_accuracy: 0.5388
Epoch 119/350
100/100 [==============================] - 8s 85ms/step - loss: 1.4628 - accuracy: 0.5983 - val_loss: 1.6520 - val_accuracy: 0.5564
Epoch 120/350
100/100 [==============================] - 7s 71ms/step - loss: 1.4367 - accuracy: 0.6011 - val_loss: 1.7304 - val_accuracy: 0.5356
Epoch 121/350
100/100 [==============================] - 7s 72ms/step - loss: 1.4331 - accuracy: 0.6059 - val_loss: 1.8017 - val_accuracy: 0.5197
Epoch 122/350
100/100 [==============================] - 7s 69ms/step - loss: 1.4131 - accuracy: 0.6095 - val_loss: 1.6976 - val_accuracy: 0.5459
Epoch 123/350
100/100 [==============================] - 8s 75ms/step - loss: 1.4287 - accuracy: 0.6106 - val_loss: 1.6727 - val_accuracy: 0.5495
Epoch 124/350
100/100 [==============================] - 7s 72ms/step - loss: 1.4291 - accuracy: 0.6019 - val_loss: 1.7257 - val_accuracy: 0.5391
Epoch 125/350
100/100 [==============================] - 7s 72ms/step - loss: 1.4303 - accuracy: 0.6036 - val_loss: 1.7292 - val_accuracy: 0.5418
Epoch 126/350
100/100 [==============================] - 8s 76ms/step - loss: 1.4133 - accuracy: 0.6094 - val_loss: 1.7881 - val_accuracy: 0.5316
Epoch 127/350
100/100 [==============================] - 7s 71ms/step - loss: 1.3821 - accuracy: 0.6228 - val_loss: 1.7442 - val_accuracy: 0.5344
Epoch 128/350
100/100 [==============================] - 8s 82ms/step - loss: 1.3913 - accuracy: 0.6155 - val_loss: 1.7003 - val_accuracy: 0.5463
Epoch 129/350
100/100 [==============================] - 7s 67ms/step - loss: 1.4009 - accuracy: 0.6119 - val_loss: 1.6317 - val_accuracy: 0.5626
Epoch 130/350
100/100 [==============================] - 7s 71ms/step - loss: 1.3879 - accuracy: 0.6162 - val_loss: 1.7310 - val_accuracy: 0.5365
Epoch 131/350
100/100 [==============================] - 7s 67ms/step - loss: 1.3797 - accuracy: 0.6184 - val_loss: 1.6748 - val_accuracy: 0.5462
Epoch 132/350
100/100 [==============================] - 8s 75ms/step - loss: 1.3793 - accuracy: 0.6141 - val_loss: 1.6859 - val_accuracy: 0.5450
Epoch 133/350
100/100 [==============================] - 7s 71ms/step - loss: 1.3678 - accuracy: 0.6236 - val_loss: 1.7108 - val_accuracy: 0.5450
Epoch 134/350
100/100 [==============================] - 8s 76ms/step - loss: 1.3742 - accuracy: 0.6205 - val_loss: 1.6064 - val_accuracy: 0.5706
Epoch 135/350
100/100 [==============================] - 7s 67ms/step - loss: 1.3284 - accuracy: 0.6342 - val_loss: 1.7521 - val_accuracy: 0.5326
Epoch 136/350
100/100 [==============================] - 8s 78ms/step - loss: 1.3471 - accuracy: 0.6237 - val_loss: 1.6739 - val_accuracy: 0.5495
Epoch 137/350
100/100 [==============================] - 7s 68ms/step - loss: 1.3290 - accuracy: 0.6353 - val_loss: 1.6129 - val_accuracy: 0.5591
Epoch 138/350
100/100 [==============================] - 8s 81ms/step - loss: 1.3290 - accuracy: 0.6348 - val_loss: 1.6911 - val_accuracy: 0.5449
Epoch 139/350
100/100 [==============================] - 8s 82ms/step - loss: 1.3418 - accuracy: 0.6356 - val_loss: 1.6557 - val_accuracy: 0.5544
Epoch 140/350
100/100 [==============================] - 7s 72ms/step - loss: 1.3471 - accuracy: 0.6230 - val_loss: 1.6709 - val_accuracy: 0.5461
Epoch 141/350
100/100 [==============================] - 8s 79ms/step - loss: 1.3093 - accuracy: 0.6383 - val_loss: 1.6551 - val_accuracy: 0.5522
Epoch 142/350
100/100 [==============================] - 8s 79ms/step - loss: 1.2811 - accuracy: 0.6488 - val_loss: 1.7465 - val_accuracy: 0.5372
Epoch 143/350
100/100 [==============================] - 7s 71ms/step - loss: 1.3362 - accuracy: 0.6344 - val_loss: 1.6546 - val_accuracy: 0.5582
Epoch 144/350
100/100 [==============================] - 8s 85ms/step - loss: 1.2917 - accuracy: 0.6448 - val_loss: 1.7094 - val_accuracy: 0.5435
Epoch 145/350
100/100 [==============================] - 7s 71ms/step - loss: 1.2912 - accuracy: 0.6373 - val_loss: 1.6339 - val_accuracy: 0.5555
Epoch 146/350
100/100 [==============================] - 7s 71ms/step - loss: 1.2686 - accuracy: 0.6463 - val_loss: 1.6494 - val_accuracy: 0.5537
Epoch 147/350
100/100 [==============================] - 7s 74ms/step - loss: 1.3313 - accuracy: 0.6295 - val_loss: 1.6241 - val_accuracy: 0.5592
Epoch 148/350
100/100 [==============================] - 7s 73ms/step - loss: 1.3067 - accuracy: 0.6378 - val_loss: 1.6117 - val_accuracy: 0.5633
Epoch 149/350
100/100 [==============================] - 7s 67ms/step - loss: 1.2759 - accuracy: 0.6416 - val_loss: 1.6280 - val_accuracy: 0.5685
Epoch 150/350
100/100 [==============================] - 8s 80ms/step - loss: 1.2650 - accuracy: 0.6483 - val_loss: 1.6557 - val_accuracy: 0.5546
Epoch 151/350
100/100 [==============================] - 7s 67ms/step - loss: 1.2649 - accuracy: 0.6444 - val_loss: 1.6185 - val_accuracy: 0.5638
Epoch 152/350
100/100 [==============================] - 8s 77ms/step - loss: 1.2602 - accuracy: 0.6506 - val_loss: 1.7192 - val_accuracy: 0.5444
Epoch 153/350
100/100 [==============================] - 8s 76ms/step - loss: 1.2437 - accuracy: 0.6486 - val_loss: 1.6354 - val_accuracy: 0.5573
Epoch 154/350
100/100 [==============================] - 7s 67ms/step - loss: 1.2406 - accuracy: 0.6530 - val_loss: 1.6034 - val_accuracy: 0.5735
Epoch 155/350
100/100 [==============================] - 8s 84ms/step - loss: 1.2578 - accuracy: 0.6484 - val_loss: 1.5760 - val_accuracy: 0.5718
Epoch 156/350
100/100 [==============================] - 8s 76ms/step - loss: 1.2477 - accuracy: 0.6492 - val_loss: 1.6235 - val_accuracy: 0.5628
Epoch 157/350
100/100 [==============================] - 7s 66ms/step - loss: 1.2533 - accuracy: 0.6527 - val_loss: 1.6072 - val_accuracy: 0.5676
Epoch 158/350
100/100 [==============================] - 8s 76ms/step - loss: 1.2412 - accuracy: 0.6514 - val_loss: 1.7134 - val_accuracy: 0.5457
Epoch 159/350
100/100 [==============================] - 8s 75ms/step - loss: 1.2352 - accuracy: 0.6488 - val_loss: 1.6698 - val_accuracy: 0.5545
Epoch 160/350
100/100 [==============================] - 7s 67ms/step - loss: 1.2308 - accuracy: 0.6528 - val_loss: 1.5788 - val_accuracy: 0.5740
Epoch 161/350
100/100 [==============================] - 7s 66ms/step - loss: 1.2187 - accuracy: 0.6652 - val_loss: 1.6635 - val_accuracy: 0.5480
Epoch 162/350
100/100 [==============================] - 7s 68ms/step - loss: 1.2171 - accuracy: 0.6587 - val_loss: 1.6451 - val_accuracy: 0.5590
Epoch 163/350
100/100 [==============================] - 7s 75ms/step - loss: 1.2117 - accuracy: 0.6620 - val_loss: 1.6563 - val_accuracy: 0.5602
Epoch 164/350
100/100 [==============================] - 7s 67ms/step - loss: 1.2220 - accuracy: 0.6555 - val_loss: 1.6208 - val_accuracy: 0.5688
Epoch 165/350
100/100 [==============================] - 8s 79ms/step - loss: 1.1706 - accuracy: 0.6739 - val_loss: 1.6812 - val_accuracy: 0.5590
Epoch 166/350
100/100 [==============================] - 7s 71ms/step - loss: 1.2011 - accuracy: 0.6647 - val_loss: 1.6732 - val_accuracy: 0.5537
Epoch 167/350
100/100 [==============================] - 7s 72ms/step - loss: 1.2073 - accuracy: 0.6669 - val_loss: 1.6812 - val_accuracy: 0.5540
Epoch 168/350
100/100 [==============================] - 8s 84ms/step - loss: 1.1743 - accuracy: 0.6666 - val_loss: 1.6300 - val_accuracy: 0.5607
Epoch 169/350
100/100 [==============================] - 7s 71ms/step - loss: 1.1610 - accuracy: 0.6762 - val_loss: 1.5592 - val_accuracy: 0.5815
Epoch 170/350
100/100 [==============================] - 7s 71ms/step - loss: 1.1549 - accuracy: 0.6762 - val_loss: 1.6607 - val_accuracy: 0.5587
Epoch 171/350
100/100 [==============================] - 8s 80ms/step - loss: 1.1573 - accuracy: 0.6739 - val_loss: 1.5801 - val_accuracy: 0.5758
Epoch 172/350
100/100 [==============================] - 7s 69ms/step - loss: 1.1758 - accuracy: 0.6705 - val_loss: 1.5760 - val_accuracy: 0.5817
Epoch 173/350
100/100 [==============================] - 8s 75ms/step - loss: 1.1729 - accuracy: 0.6759 - val_loss: 1.6366 - val_accuracy: 0.5614
Epoch 174/350
100/100 [==============================] - 9s 88ms/step - loss: 1.1402 - accuracy: 0.6783 - val_loss: 1.5166 - val_accuracy: 0.5913
Epoch 175/350
100/100 [==============================] - 7s 68ms/step - loss: 1.1463 - accuracy: 0.6759 - val_loss: 1.6133 - val_accuracy: 0.5665
Epoch 176/350
100/100 [==============================] - 7s 73ms/step - loss: 1.1443 - accuracy: 0.6766 - val_loss: 1.5052 - val_accuracy: 0.5931
Epoch 177/350
100/100 [==============================] - 8s 84ms/step - loss: 1.1286 - accuracy: 0.6842 - val_loss: 1.5203 - val_accuracy: 0.5907
Epoch 178/350
100/100 [==============================] - 7s 66ms/step - loss: 1.1547 - accuracy: 0.6737 - val_loss: 1.5701 - val_accuracy: 0.5803
Epoch 179/350
100/100 [==============================] - 8s 85ms/step - loss: 1.1630 - accuracy: 0.6861 - val_loss: 1.5719 - val_accuracy: 0.5821
Epoch 180/350
100/100 [==============================] - 7s 71ms/step - loss: 1.1075 - accuracy: 0.6861 - val_loss: 1.5914 - val_accuracy: 0.5763
Epoch 181/350
100/100 [==============================] - 7s 67ms/step - loss: 1.1207 - accuracy: 0.6842 - val_loss: 1.6322 - val_accuracy: 0.5647
Epoch 182/350
100/100 [==============================] - 9s 85ms/step - loss: 1.1258 - accuracy: 0.6797 - val_loss: 1.5173 - val_accuracy: 0.5873
Epoch 183/350
100/100 [==============================] - 7s 73ms/step - loss: 1.1431 - accuracy: 0.6758 - val_loss: 1.4744 - val_accuracy: 0.5986
Epoch 184/350
100/100 [==============================] - 7s 67ms/step - loss: 1.1319 - accuracy: 0.6773 - val_loss: 1.5415 - val_accuracy: 0.5837
Epoch 185/350
100/100 [==============================] - 8s 80ms/step - loss: 1.1258 - accuracy: 0.6802 - val_loss: 1.5633 - val_accuracy: 0.5846
Epoch 186/350
100/100 [==============================] - 7s 66ms/step - loss: 1.1115 - accuracy: 0.6880 - val_loss: 1.6948 - val_accuracy: 0.5452
Epoch 187/350
100/100 [==============================] - 8s 85ms/step - loss: 1.0937 - accuracy: 0.6881 - val_loss: 1.5933 - val_accuracy: 0.5751
Epoch 188/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0955 - accuracy: 0.6969 - val_loss: 1.5669 - val_accuracy: 0.5842
Epoch 189/350
100/100 [==============================] - 7s 68ms/step - loss: 1.0849 - accuracy: 0.6938 - val_loss: 1.5831 - val_accuracy: 0.5842
Epoch 190/350
100/100 [==============================] - 7s 73ms/step - loss: 1.1093 - accuracy: 0.6892 - val_loss: 1.5739 - val_accuracy: 0.5791
Epoch 191/350
100/100 [==============================] - 7s 67ms/step - loss: 1.1139 - accuracy: 0.6873 - val_loss: 1.5994 - val_accuracy: 0.5697
Epoch 192/350
100/100 [==============================] - 9s 85ms/step - loss: 1.0792 - accuracy: 0.6933 - val_loss: 1.6709 - val_accuracy: 0.5606
Epoch 193/350
100/100 [==============================] - 8s 76ms/step - loss: 1.0693 - accuracy: 0.7041 - val_loss: 1.5837 - val_accuracy: 0.5811
Epoch 194/350
100/100 [==============================] - 7s 66ms/step - loss: 1.0684 - accuracy: 0.7005 - val_loss: 1.5092 - val_accuracy: 0.5879
Epoch 195/350
100/100 [==============================] - 8s 76ms/step - loss: 1.0712 - accuracy: 0.6994 - val_loss: 1.5579 - val_accuracy: 0.5835
Epoch 196/350
100/100 [==============================] - 7s 66ms/step - loss: 1.0596 - accuracy: 0.6961 - val_loss: 1.5026 - val_accuracy: 0.5988
Epoch 197/350
100/100 [==============================] - 8s 80ms/step - loss: 1.0549 - accuracy: 0.6958 - val_loss: 1.6358 - val_accuracy: 0.5683
Epoch 198/350
100/100 [==============================] - 7s 73ms/step - loss: 1.0643 - accuracy: 0.6953 - val_loss: 1.6177 - val_accuracy: 0.5674
Epoch 199/350
100/100 [==============================] - 7s 74ms/step - loss: 1.0596 - accuracy: 0.6913 - val_loss: 1.5653 - val_accuracy: 0.5819
Epoch 200/350
100/100 [==============================] - 8s 78ms/step - loss: 1.0455 - accuracy: 0.7063 - val_loss: 1.5519 - val_accuracy: 0.5838
Epoch 201/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0805 - accuracy: 0.6961 - val_loss: 1.5323 - val_accuracy: 0.5888
Epoch 202/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0311 - accuracy: 0.7047 - val_loss: 1.5984 - val_accuracy: 0.5779
Epoch 203/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0069 - accuracy: 0.7153 - val_loss: 1.4954 - val_accuracy: 0.5952
Epoch 204/350
100/100 [==============================] - 7s 71ms/step - loss: 1.0225 - accuracy: 0.7067 - val_loss: 1.6121 - val_accuracy: 0.5744
Epoch 205/350
100/100 [==============================] - 8s 80ms/step - loss: 1.0544 - accuracy: 0.6984 - val_loss: 1.5056 - val_accuracy: 0.6013
Epoch 206/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0173 - accuracy: 0.7064 - val_loss: 1.5790 - val_accuracy: 0.5779
Epoch 207/350
100/100 [==============================] - 8s 75ms/step - loss: 1.0350 - accuracy: 0.7056 - val_loss: 1.4938 - val_accuracy: 0.5985
Epoch 208/350
100/100 [==============================] - 7s 68ms/step - loss: 1.0257 - accuracy: 0.7036 - val_loss: 1.6466 - val_accuracy: 0.5665
Epoch 209/350
100/100 [==============================] - 7s 72ms/step - loss: 0.9982 - accuracy: 0.7102 - val_loss: 1.5341 - val_accuracy: 0.5879
Epoch 210/350
100/100 [==============================] - 7s 66ms/step - loss: 1.0001 - accuracy: 0.7089 - val_loss: 1.5108 - val_accuracy: 0.6009
Epoch 211/350
100/100 [==============================] - 8s 80ms/step - loss: 1.0342 - accuracy: 0.7045 - val_loss: 1.5905 - val_accuracy: 0.5836
Epoch 212/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0111 - accuracy: 0.7150 - val_loss: 1.4807 - val_accuracy: 0.5983
Epoch 213/350
100/100 [==============================] - 8s 76ms/step - loss: 0.9876 - accuracy: 0.7108 - val_loss: 1.5322 - val_accuracy: 0.5916
Epoch 214/350
100/100 [==============================] - 7s 69ms/step - loss: 1.0019 - accuracy: 0.7117 - val_loss: 1.4552 - val_accuracy: 0.6059
Epoch 215/350
100/100 [==============================] - 7s 72ms/step - loss: 0.9907 - accuracy: 0.7100 - val_loss: 1.5613 - val_accuracy: 0.5865
Epoch 216/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9645 - accuracy: 0.7227 - val_loss: 1.4883 - val_accuracy: 0.6012
Epoch 217/350
100/100 [==============================] - 8s 76ms/step - loss: 1.0005 - accuracy: 0.7102 - val_loss: 1.4952 - val_accuracy: 0.6020
Epoch 218/350
100/100 [==============================] - 7s 72ms/step - loss: 1.0044 - accuracy: 0.7095 - val_loss: 1.5525 - val_accuracy: 0.5911
Epoch 219/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9927 - accuracy: 0.7166 - val_loss: 1.6181 - val_accuracy: 0.5745
Epoch 220/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9709 - accuracy: 0.7167 - val_loss: 1.5260 - val_accuracy: 0.5926
Epoch 221/350
100/100 [==============================] - 8s 76ms/step - loss: 0.9672 - accuracy: 0.7192 - val_loss: 1.6192 - val_accuracy: 0.5784
Epoch 222/350
100/100 [==============================] - 7s 74ms/step - loss: 0.9597 - accuracy: 0.7291 - val_loss: 1.5223 - val_accuracy: 0.5944
Epoch 223/350
100/100 [==============================] - 8s 75ms/step - loss: 0.9903 - accuracy: 0.7147 - val_loss: 1.4740 - val_accuracy: 0.5996
Epoch 224/350
100/100 [==============================] - 8s 77ms/step - loss: 0.9493 - accuracy: 0.7283 - val_loss: 1.5136 - val_accuracy: 0.5923
Epoch 225/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9481 - accuracy: 0.7286 - val_loss: 1.4871 - val_accuracy: 0.6031
Epoch 226/350
100/100 [==============================] - 8s 77ms/step - loss: 0.9850 - accuracy: 0.7145 - val_loss: 1.6377 - val_accuracy: 0.5710
Epoch 227/350
100/100 [==============================] - 9s 87ms/step - loss: 0.9217 - accuracy: 0.7333 - val_loss: 1.5109 - val_accuracy: 0.5950
Epoch 228/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9623 - accuracy: 0.7233 - val_loss: 1.5199 - val_accuracy: 0.5967
Epoch 229/350
100/100 [==============================] - 7s 72ms/step - loss: 0.9593 - accuracy: 0.7278 - val_loss: 1.5222 - val_accuracy: 0.5959
Epoch 230/350
100/100 [==============================] - 9s 87ms/step - loss: 0.9510 - accuracy: 0.7259 - val_loss: 1.6002 - val_accuracy: 0.5728
Epoch 231/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9704 - accuracy: 0.7205 - val_loss: 1.5823 - val_accuracy: 0.5793
Epoch 232/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9383 - accuracy: 0.7298 - val_loss: 1.4661 - val_accuracy: 0.6035
Epoch 233/350
100/100 [==============================] - 8s 85ms/step - loss: 0.9340 - accuracy: 0.7341 - val_loss: 1.5322 - val_accuracy: 0.5928
Epoch 234/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9340 - accuracy: 0.7278 - val_loss: 1.5635 - val_accuracy: 0.5892
Epoch 235/350
100/100 [==============================] - 7s 67ms/step - loss: 0.9486 - accuracy: 0.7205 - val_loss: 1.5046 - val_accuracy: 0.6022
Epoch 236/350
100/100 [==============================] - 8s 82ms/step - loss: 0.9318 - accuracy: 0.7337 - val_loss: 1.4753 - val_accuracy: 0.6040
Epoch 237/350
100/100 [==============================] - 7s 74ms/step - loss: 0.9326 - accuracy: 0.7269 - val_loss: 1.4669 - val_accuracy: 0.6095
Epoch 238/350
100/100 [==============================] - 8s 75ms/step - loss: 0.9347 - accuracy: 0.7306 - val_loss: 1.5780 - val_accuracy: 0.5907
Epoch 239/350
100/100 [==============================] - 8s 76ms/step - loss: 0.9290 - accuracy: 0.7381 - val_loss: 1.5290 - val_accuracy: 0.5965
Epoch 240/350
100/100 [==============================] - 7s 73ms/step - loss: 0.9196 - accuracy: 0.7364 - val_loss: 1.4953 - val_accuracy: 0.6001
Epoch 241/350
100/100 [==============================] - 8s 78ms/step - loss: 0.9189 - accuracy: 0.7347 - val_loss: 1.5292 - val_accuracy: 0.5944
Epoch 242/350
100/100 [==============================] - 7s 73ms/step - loss: 0.9242 - accuracy: 0.7372 - val_loss: 1.5441 - val_accuracy: 0.5889
Epoch 243/350
100/100 [==============================] - 7s 69ms/step - loss: 0.9115 - accuracy: 0.7350 - val_loss: 1.5120 - val_accuracy: 0.5968
Epoch 244/350
100/100 [==============================] - 7s 69ms/step - loss: 0.9086 - accuracy: 0.7386 - val_loss: 1.6433 - val_accuracy: 0.5697
Epoch 245/350
100/100 [==============================] - 8s 84ms/step - loss: 0.9454 - accuracy: 0.7241 - val_loss: 1.6526 - val_accuracy: 0.5687
Epoch 246/350
100/100 [==============================] - 8s 79ms/step - loss: 0.9188 - accuracy: 0.7358 - val_loss: 1.4640 - val_accuracy: 0.6096
Epoch 247/350
100/100 [==============================] - 7s 69ms/step - loss: 0.8921 - accuracy: 0.7483 - val_loss: 1.4827 - val_accuracy: 0.6012
Epoch 248/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8991 - accuracy: 0.7436 - val_loss: 1.5235 - val_accuracy: 0.5905
Epoch 249/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8875 - accuracy: 0.7456 - val_loss: 1.5170 - val_accuracy: 0.5970
Epoch 250/350
100/100 [==============================] - 8s 75ms/step - loss: 0.8992 - accuracy: 0.7405 - val_loss: 1.5597 - val_accuracy: 0.5851
Epoch 251/350
100/100 [==============================] - 8s 80ms/step - loss: 0.8823 - accuracy: 0.7441 - val_loss: 1.4937 - val_accuracy: 0.6026
Epoch 252/350
100/100 [==============================] - 7s 68ms/step - loss: 0.8857 - accuracy: 0.7420 - val_loss: 1.4902 - val_accuracy: 0.6105
Epoch 253/350
100/100 [==============================] - 8s 79ms/step - loss: 0.8811 - accuracy: 0.7459 - val_loss: 1.5382 - val_accuracy: 0.5992
Epoch 254/350
100/100 [==============================] - 7s 69ms/step - loss: 0.9159 - accuracy: 0.7280 - val_loss: 1.4674 - val_accuracy: 0.6134
Epoch 255/350
100/100 [==============================] - 9s 85ms/step - loss: 0.9075 - accuracy: 0.7341 - val_loss: 1.5194 - val_accuracy: 0.6073
Epoch 256/350
100/100 [==============================] - 7s 72ms/step - loss: 0.8619 - accuracy: 0.7509 - val_loss: 1.5484 - val_accuracy: 0.5956
Epoch 257/350
100/100 [==============================] - 8s 78ms/step - loss: 0.8714 - accuracy: 0.7444 - val_loss: 1.5428 - val_accuracy: 0.5903
Epoch 258/350
100/100 [==============================] - 8s 77ms/step - loss: 0.8671 - accuracy: 0.7470 - val_loss: 1.5207 - val_accuracy: 0.6016
Epoch 259/350
100/100 [==============================] - 7s 68ms/step - loss: 0.8543 - accuracy: 0.7502 - val_loss: 1.5847 - val_accuracy: 0.5871
Epoch 260/350
100/100 [==============================] - 8s 78ms/step - loss: 0.8454 - accuracy: 0.7513 - val_loss: 1.5106 - val_accuracy: 0.6009
Epoch 261/350
100/100 [==============================] - 7s 74ms/step - loss: 0.8456 - accuracy: 0.7581 - val_loss: 1.5059 - val_accuracy: 0.6015
Epoch 262/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8467 - accuracy: 0.7513 - val_loss: 1.5871 - val_accuracy: 0.5851
Epoch 263/350
100/100 [==============================] - 7s 70ms/step - loss: 0.8682 - accuracy: 0.7548 - val_loss: 1.5730 - val_accuracy: 0.5920
Epoch 264/350
100/100 [==============================] - 7s 74ms/step - loss: 0.8341 - accuracy: 0.7608 - val_loss: 1.5005 - val_accuracy: 0.6001
Epoch 265/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8201 - accuracy: 0.7622 - val_loss: 1.4443 - val_accuracy: 0.6166
Epoch 266/350
100/100 [==============================] - 7s 69ms/step - loss: 0.8536 - accuracy: 0.7481 - val_loss: 1.6091 - val_accuracy: 0.5798
Epoch 267/350
100/100 [==============================] - 8s 75ms/step - loss: 0.8444 - accuracy: 0.7533 - val_loss: 1.5198 - val_accuracy: 0.6046
Epoch 268/350
100/100 [==============================] - 7s 74ms/step - loss: 0.8424 - accuracy: 0.7594 - val_loss: 1.4493 - val_accuracy: 0.6135
Epoch 269/350
100/100 [==============================] - 7s 68ms/step - loss: 0.8618 - accuracy: 0.7448 - val_loss: 1.4749 - val_accuracy: 0.6132
Epoch 270/350
100/100 [==============================] - 9s 87ms/step - loss: 0.8482 - accuracy: 0.7544 - val_loss: 1.4623 - val_accuracy: 0.6087
Epoch 271/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8330 - accuracy: 0.7591 - val_loss: 1.4746 - val_accuracy: 0.6067
Epoch 272/350
100/100 [==============================] - 8s 76ms/step - loss: 0.8254 - accuracy: 0.7606 - val_loss: 1.5234 - val_accuracy: 0.5950
Epoch 273/350
100/100 [==============================] - 8s 82ms/step - loss: 0.8170 - accuracy: 0.7634 - val_loss: 1.4550 - val_accuracy: 0.6085
Epoch 274/350
100/100 [==============================] - 7s 74ms/step - loss: 0.8394 - accuracy: 0.7548 - val_loss: 1.4866 - val_accuracy: 0.6096
Epoch 275/350
100/100 [==============================] - 7s 71ms/step - loss: 0.8181 - accuracy: 0.7631 - val_loss: 1.5366 - val_accuracy: 0.5951
Epoch 276/350
100/100 [==============================] - 8s 77ms/step - loss: 0.8199 - accuracy: 0.7636 - val_loss: 1.4662 - val_accuracy: 0.6107
Epoch 277/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8316 - accuracy: 0.7603 - val_loss: 1.5342 - val_accuracy: 0.5986
Epoch 278/350
100/100 [==============================] - 8s 83ms/step - loss: 0.8169 - accuracy: 0.7673 - val_loss: 1.4673 - val_accuracy: 0.6134
Epoch 279/350
100/100 [==============================] - 7s 74ms/step - loss: 0.7926 - accuracy: 0.7664 - val_loss: 1.4405 - val_accuracy: 0.6202
Epoch 280/350
100/100 [==============================] - 7s 69ms/step - loss: 0.8364 - accuracy: 0.7570 - val_loss: 1.4959 - val_accuracy: 0.6064
Epoch 281/350
100/100 [==============================] - 8s 78ms/step - loss: 0.8099 - accuracy: 0.7613 - val_loss: 1.4744 - val_accuracy: 0.6085
Epoch 282/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8034 - accuracy: 0.7667 - val_loss: 1.4923 - val_accuracy: 0.6069
Epoch 283/350
100/100 [==============================] - 8s 79ms/step - loss: 0.8068 - accuracy: 0.7608 - val_loss: 1.5390 - val_accuracy: 0.5939
Epoch 284/350
100/100 [==============================] - 7s 73ms/step - loss: 0.7829 - accuracy: 0.7709 - val_loss: 1.4978 - val_accuracy: 0.6044
Epoch 285/350
100/100 [==============================] - 7s 73ms/step - loss: 0.7759 - accuracy: 0.7677 - val_loss: 1.5257 - val_accuracy: 0.6056
Epoch 286/350
100/100 [==============================] - 8s 81ms/step - loss: 0.7701 - accuracy: 0.7798 - val_loss: 1.5316 - val_accuracy: 0.6033
Epoch 287/350
100/100 [==============================] - 7s 74ms/step - loss: 0.7820 - accuracy: 0.7708 - val_loss: 1.4917 - val_accuracy: 0.6046
Epoch 288/350
100/100 [==============================] - 7s 73ms/step - loss: 0.8106 - accuracy: 0.7636 - val_loss: 1.4498 - val_accuracy: 0.6164
Epoch 289/350
100/100 [==============================] - 8s 77ms/step - loss: 0.7830 - accuracy: 0.7728 - val_loss: 1.3956 - val_accuracy: 0.6250
Epoch 290/350
100/100 [==============================] - 8s 78ms/step - loss: 0.8135 - accuracy: 0.7647 - val_loss: 1.5991 - val_accuracy: 0.5819
Epoch 291/350
100/100 [==============================] - 7s 69ms/step - loss: 0.7924 - accuracy: 0.7656 - val_loss: 1.5010 - val_accuracy: 0.6067
Epoch 292/350
100/100 [==============================] - 8s 81ms/step - loss: 0.7853 - accuracy: 0.7678 - val_loss: 1.4932 - val_accuracy: 0.6095
Epoch 293/350
100/100 [==============================] - 7s 72ms/step - loss: 0.7924 - accuracy: 0.7667 - val_loss: 1.4539 - val_accuracy: 0.6144
Epoch 294/350
100/100 [==============================] - 7s 67ms/step - loss: 0.7823 - accuracy: 0.7722 - val_loss: 1.4672 - val_accuracy: 0.6056
Epoch 295/350
100/100 [==============================] - 9s 87ms/step - loss: 0.7800 - accuracy: 0.7748 - val_loss: 1.5252 - val_accuracy: 0.5993
Epoch 296/350
100/100 [==============================] - 7s 73ms/step - loss: 0.7761 - accuracy: 0.7753 - val_loss: 1.5971 - val_accuracy: 0.5949
Epoch 297/350
100/100 [==============================] - 8s 77ms/step - loss: 0.7866 - accuracy: 0.7675 - val_loss: 1.5456 - val_accuracy: 0.6006
Epoch 298/350
100/100 [==============================] - 8s 78ms/step - loss: 0.7464 - accuracy: 0.7830 - val_loss: 1.4875 - val_accuracy: 0.6114
Epoch 299/350
100/100 [==============================] - 7s 67ms/step - loss: 0.7747 - accuracy: 0.7788 - val_loss: 1.5116 - val_accuracy: 0.6146
Epoch 300/350
100/100 [==============================] - 8s 81ms/step - loss: 0.7494 - accuracy: 0.7755 - val_loss: 1.5310 - val_accuracy: 0.6036
Epoch 301/350
100/100 [==============================] - 7s 75ms/step - loss: 0.7437 - accuracy: 0.7861 - val_loss: 1.5050 - val_accuracy: 0.6119
Epoch 302/350
100/100 [==============================] - 7s 73ms/step - loss: 0.7829 - accuracy: 0.7678 - val_loss: 1.5061 - val_accuracy: 0.6046
Epoch 303/350
100/100 [==============================] - 8s 76ms/step - loss: 0.7929 - accuracy: 0.7688 - val_loss: 1.4918 - val_accuracy: 0.6118
Epoch 304/350
100/100 [==============================] - 8s 77ms/step - loss: 0.7303 - accuracy: 0.7852 - val_loss: 1.4875 - val_accuracy: 0.6116
Epoch 305/350
100/100 [==============================] - 7s 69ms/step - loss: 0.7412 - accuracy: 0.7797 - val_loss: 1.5534 - val_accuracy: 0.5970
Epoch 306/350
100/100 [==============================] - 7s 67ms/step - loss: 0.7462 - accuracy: 0.7814 - val_loss: 1.4879 - val_accuracy: 0.6106
Epoch 307/350
100/100 [==============================] - 8s 82ms/step - loss: 0.7253 - accuracy: 0.7870 - val_loss: 1.5946 - val_accuracy: 0.6006
Epoch 308/350
100/100 [==============================] - 7s 69ms/step - loss: 0.7402 - accuracy: 0.7802 - val_loss: 1.5440 - val_accuracy: 0.6008
Epoch 309/350
100/100 [==============================] - 9s 87ms/step - loss: 0.7473 - accuracy: 0.7794 - val_loss: 1.4396 - val_accuracy: 0.6208
Epoch 310/350
100/100 [==============================] - 7s 68ms/step - loss: 0.7580 - accuracy: 0.7800 - val_loss: 1.6066 - val_accuracy: 0.5885
Epoch 311/350
100/100 [==============================] - 8s 82ms/step - loss: 0.7087 - accuracy: 0.7912 - val_loss: 1.4929 - val_accuracy: 0.6140
Epoch 312/350
100/100 [==============================] - 8s 75ms/step - loss: 0.7212 - accuracy: 0.7862 - val_loss: 1.5437 - val_accuracy: 0.6021
Epoch 313/350
100/100 [==============================] - 7s 74ms/step - loss: 0.7042 - accuracy: 0.7908 - val_loss: 1.6337 - val_accuracy: 0.5871
Epoch 314/350
100/100 [==============================] - 8s 79ms/step - loss: 0.7318 - accuracy: 0.7872 - val_loss: 1.5201 - val_accuracy: 0.6112
Epoch 315/350
100/100 [==============================] - 7s 69ms/step - loss: 0.7254 - accuracy: 0.7877 - val_loss: 1.4990 - val_accuracy: 0.6100
Epoch 316/350
100/100 [==============================] - 8s 85ms/step - loss: 0.7151 - accuracy: 0.7914 - val_loss: 1.5148 - val_accuracy: 0.6081
Epoch 317/350
100/100 [==============================] - 7s 73ms/step - loss: 0.7250 - accuracy: 0.7912 - val_loss: 1.4773 - val_accuracy: 0.6149
Epoch 318/350
100/100 [==============================] - 8s 82ms/step - loss: 0.6969 - accuracy: 0.7978 - val_loss: 1.5385 - val_accuracy: 0.6063
Epoch 319/350
100/100 [==============================] - 7s 74ms/step - loss: 0.7157 - accuracy: 0.7948 - val_loss: 1.5091 - val_accuracy: 0.6056
Epoch 320/350
100/100 [==============================] - 7s 70ms/step - loss: 0.7089 - accuracy: 0.7884 - val_loss: 1.5829 - val_accuracy: 0.5952
Epoch 321/350
100/100 [==============================] - 8s 78ms/step - loss: 0.6995 - accuracy: 0.7917 - val_loss: 1.4075 - val_accuracy: 0.6266
Epoch 322/350
100/100 [==============================] - 7s 72ms/step - loss: 0.7290 - accuracy: 0.7827 - val_loss: 1.5207 - val_accuracy: 0.6045
Epoch 323/350
100/100 [==============================] - 8s 83ms/step - loss: 0.7060 - accuracy: 0.7894 - val_loss: 1.4231 - val_accuracy: 0.6271
Epoch 324/350
100/100 [==============================] - 8s 82ms/step - loss: 0.7047 - accuracy: 0.7909 - val_loss: 1.5192 - val_accuracy: 0.6105
Epoch 325/350
100/100 [==============================] - 7s 67ms/step - loss: 0.7070 - accuracy: 0.7919 - val_loss: 1.5778 - val_accuracy: 0.5994
Epoch 326/350
100/100 [==============================] - 9s 87ms/step - loss: 0.6992 - accuracy: 0.7881 - val_loss: 1.4699 - val_accuracy: 0.6137
Epoch 327/350
100/100 [==============================] - 8s 75ms/step - loss: 0.6780 - accuracy: 0.8014 - val_loss: 1.5066 - val_accuracy: 0.6072
Epoch 328/350
100/100 [==============================] - 7s 68ms/step - loss: 0.6980 - accuracy: 0.7911 - val_loss: 1.4750 - val_accuracy: 0.6165
Epoch 329/350
100/100 [==============================] - 9s 86ms/step - loss: 0.6943 - accuracy: 0.7906 - val_loss: 1.4798 - val_accuracy: 0.6156
Epoch 330/350
100/100 [==============================] - 8s 78ms/step - loss: 0.6892 - accuracy: 0.7972 - val_loss: 1.4614 - val_accuracy: 0.6222
Epoch 331/350
100/100 [==============================] - 7s 68ms/step - loss: 0.6801 - accuracy: 0.7978 - val_loss: 1.4830 - val_accuracy: 0.6117
Epoch 332/350
100/100 [==============================] - 8s 77ms/step - loss: 0.6786 - accuracy: 0.8025 - val_loss: 1.5216 - val_accuracy: 0.6099
Epoch 333/350
100/100 [==============================] - 7s 74ms/step - loss: 0.7043 - accuracy: 0.7955 - val_loss: 1.5119 - val_accuracy: 0.6129
Epoch 334/350
100/100 [==============================] - 7s 73ms/step - loss: 0.6725 - accuracy: 0.7966 - val_loss: 1.4879 - val_accuracy: 0.6152
Epoch 335/350
100/100 [==============================] - 8s 82ms/step - loss: 0.6726 - accuracy: 0.7994 - val_loss: 1.4863 - val_accuracy: 0.6100
Epoch 336/350
100/100 [==============================] - 7s 74ms/step - loss: 0.6754 - accuracy: 0.7989 - val_loss: 1.4772 - val_accuracy: 0.6164
Epoch 337/350
100/100 [==============================] - 8s 82ms/step - loss: 0.6751 - accuracy: 0.8002 - val_loss: 1.5008 - val_accuracy: 0.6088
Epoch 338/350
100/100 [==============================] - 7s 74ms/step - loss: 0.6814 - accuracy: 0.7972 - val_loss: 1.5138 - val_accuracy: 0.6056
Epoch 339/350
100/100 [==============================] - 7s 75ms/step - loss: 0.6807 - accuracy: 0.7956 - val_loss: 1.5551 - val_accuracy: 0.6054
Epoch 340/350
100/100 [==============================] - 8s 82ms/step - loss: 0.6928 - accuracy: 0.7934 - val_loss: 1.4526 - val_accuracy: 0.6211
Epoch 341/350
100/100 [==============================] - 7s 68ms/step - loss: 0.6706 - accuracy: 0.8002 - val_loss: 1.4373 - val_accuracy: 0.6270
Epoch 342/350
100/100 [==============================] - 7s 68ms/step - loss: 0.6710 - accuracy: 0.8044 - val_loss: 1.5802 - val_accuracy: 0.5939
Epoch 343/350
100/100 [==============================] - 9s 88ms/step - loss: 0.6775 - accuracy: 0.7978 - val_loss: 1.4775 - val_accuracy: 0.6183
Epoch 344/350
100/100 [==============================] - 7s 70ms/step - loss: 0.6499 - accuracy: 0.8133 - val_loss: 1.6028 - val_accuracy: 0.5979
Epoch 345/350
100/100 [==============================] - 7s 74ms/step - loss: 0.6690 - accuracy: 0.8005 - val_loss: 1.4896 - val_accuracy: 0.6120
Epoch 346/350
100/100 [==============================] - 7s 74ms/step - loss: 0.6943 - accuracy: 0.7977 - val_loss: 1.4412 - val_accuracy: 0.6319
Epoch 347/350
100/100 [==============================] - 8s 80ms/step - loss: 0.6472 - accuracy: 0.8091 - val_loss: 1.5589 - val_accuracy: 0.6117
Epoch 348/350
100/100 [==============================] - 7s 68ms/step - loss: 0.6633 - accuracy: 0.8044 - val_loss: 1.5910 - val_accuracy: 0.5961
Epoch 349/350
100/100 [==============================] - 9s 86ms/step - loss: 0.6500 - accuracy: 0.8100 - val_loss: 1.5396 - val_accuracy: 0.6074
Epoch 350/350
100/100 [==============================] - 8s 77ms/step - loss: 0.6611 - accuracy: 0.8067 - val_loss: 1.5274 - val_accuracy: 0.6122